\begin{Verbatim}[commandchars=\\\{\}]
		\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}listing\PYG{n+nb}{\PYGZcb{}}[!h]
			\PYG{k}{\PYGZbs{}begin}\PYG{n+nb}{\PYGZob{}}lstlisting\PYG{n+nb}{\PYGZcb{}}[language=python, tabsize=1]
				 def fib(x):
					 if x == 1 or x == 2:
						 return 1
					 else:
						 return fib(x\PYGZhy{}1) + fib(x\PYGZhy{}2)
				 \PYG{k}{\PYGZbs{}end}\PYG{n+nb}{\PYGZob{}}lstlisting\PYG{n+nb}{\PYGZcb{}}
	\PYG{k}{\PYGZbs{}caption}\PYG{n+nb}{\PYGZob{}}Eksempel på automatisk tabel \PYG{n+nb}{\PYGZcb{}}\PYG{k}{\PYGZbs{}label}\PYG{n+nb}{\PYGZob{}}lst:dices\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
