\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matematik i \LaTeX  }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}variabler og makroer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pakker}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Citationer i \LaTeX  }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Automatisk data indlæsning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kodetekst}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tikz}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Beamer}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
