\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Avanceret Matematik i \LaTeX  }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}variabler og makroer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pakker}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7178236}{9786493}
\citation{attention}
\@writefile{toc}{\contentsline {section}{\numberline {5}Citationer i \LaTeX  }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Automatisk data indlæsning}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Automatic table from csc\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:dices}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kodetekst}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Eksempel på python kide\relax }}{2}{}\protected@file@percent }
\newlabel{lst:par}{{1}{2}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Eksempel på python kide\relax }}{2}{}\protected@file@percent }
\newlabel{lst:par}{{2}{2}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Eksempel på python kide\relax }}{2}{}\protected@file@percent }
\newlabel{lst:par}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tikz}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Beamer}{2}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{assets/references}
\bibcite{attention}{Vaswani et\nobreakspace  {}al., 2017}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  144A2736EAC63D1AC0C59CD6678F0799C3F7B2FC669C9D8DDE2A7DDB67E5F366.pygtex,
  13399CE22E75BC5F6BFF6023DB743DDDCD9EBA9E5F3304C51A4F7A904EC05CAB.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eksempel på en tikz figur\relax }}{3}{}\protected@file@percent }
\newlabel{fig:tikz}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eksempel på en tikz figur\relax }}{3}{}\protected@file@percent }
\newlabel{fig:tikz}{{2}{3}}
\zref@newlabel{LastPage}{\default{9}\page{3}\abspage{3}}
\gdef \@abspage@last{3}
