\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{vscode}
\citation{latexPackage}
\citation{texLive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\LaTeX  {} baggrund}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fra kildekode til PDF}{1}{}\protected@file@percent }
\newlabel{sec:local}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Overleaf}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\LaTeX  {} tankegang \& syntax}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kommando syntax}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hvordan man kommer fra kildekode til pdf\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compile}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Referencemateriale og problemløsning}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Ekspempel på simplet latex dokument\relax }}{3}{}\protected@file@percent }
\newlabel{lst:latex}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matematik i \LaTeX  }{3}{}\protected@file@percent }
\newlabel{dot}{{1}{3}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Ligning for prikproduktet\relax }}{3}{}\protected@file@percent }
\newlabel{lst:dot}{{2}{3}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Eksempel på formler centreret over flere linjer\relax }}{4}{}\protected@file@percent }
\newlabel{lst:diff}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matematikoperationer og notationer}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Eksempel på forskellige typer paranteser\relax }}{5}{}\protected@file@percent }
\newlabel{lst:par}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matricer og vektorer}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Eksempel på forskellige typer matricer\relax }}{5}{}\protected@file@percent }
\newlabel{lst:matrix}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figurerer}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Eksempel på indsættlese af figur\relax }}{6}{}\protected@file@percent }
\newlabel{lst:matrix}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TikZ}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eksempel på en tikz figur\relax }}{6}{}\protected@file@percent }
\newlabel{fig:tikz}{{2}{6}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Example creating a figure in tikz\relax }}{6}{}\protected@file@percent }
\newlabel{lst:tikz}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lister}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Forskellige typer af lister. \relax }}{7}{}\protected@file@percent }
\newlabel{lst:list}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tabeller}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eksempel på manuelt skrevet tabel\relax }}{8}{}\protected@file@percent }
\newlabel{table:data}{{1}{8}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Eksempel på tabel \relax }}{8}{}\protected@file@percent }
\newlabel{lst:data}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Automatiske tabeller}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Automatic table from csc\relax }}{8}{}\protected@file@percent }
\newlabel{table:dices}{{2}{8}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Code to generate automatic listing\relax }}{8}{}\protected@file@percent }
\newlabel{lst:dices}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kodetekst}{8}{}\protected@file@percent }
\citation{attention}
\citation{attention}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Code to generate automatic listing\relax }}{9}{}\protected@file@percent }
\newlabel{lst:dices}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Variabler og Makroer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Referencer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Example}{9}{}\protected@file@percent }
\bibdata{assets/references}
\bibcite{texLive}{1}
\bibcite{vscode}{2}
\bibcite{latexPackage}{3}
\bibcite{attention}{4}
\bibstyle{plain}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  FBFD123F4093DAE0A2D202C7519BDA7BCCFD0D2463A693C8800417BD31606D1C.pygtex,
  4D48702FA998970CB9A802E0808191E9CCFD0D2463A693C8800417BD31606D1C.pygtex,
  3D8884C7C2AB3F8952A80E26306815E9CCFD0D2463A693C8800417BD31606D1C.pygtex,
  E0DE944E5AFBE8F5E936B47E4C57E72ECCFD0D2463A693C8800417BD31606D1C.pygtex,
  18B68DED28B3B7DA233821C5F7DFFD7ACCFD0D2463A693C8800417BD31606D1C.pygtex,
  72780D56075128CD8AAAFE9112A4D1E0CCFD0D2463A693C8800417BD31606D1C.pygtex,
  555CFCE7189124AD8C94412802D3E96CCCFD0D2463A693C8800417BD31606D1C.pygtex,
  76A00BEB4E967245AC38705DAAD5961ACCFD0D2463A693C8800417BD31606D1C.pygtex,
  B73F027686D5701004121CD63E8BC332CCFD0D2463A693C8800417BD31606D1C.pygtex,
  FFE048E7EF20A516157E3A6EAF7A0B11CCFD0D2463A693C8800417BD31606D1C.pygtex,
  D89581A4AA1B09EBF2DF22F2D63768D2CCFD0D2463A693C8800417BD31606D1C.pygtex,
  C43EB2C4450597350800751958E5F363CCFD0D2463A693C8800417BD31606D1C.pygtex,
  18B68DED28B3B7DA233821C5F7DFFD7ACCFD0D2463A693C8800417BD31606D1C.pygtex,
  C43EB2C4450597350800751958E5F363CCFD0D2463A693C8800417BD31606D1C.pygtex,
  30B5E75DE10E29EBBA138C71CC868A93CCFD0D2463A693C8800417BD31606D1C.pygtex,
  CF89617E042EFDCE601D55C452D01EC9CCFD0D2463A693C8800417BD31606D1C.pygtex,
  AF37EFDD3D789D2FC6709D8EAA56A6F0CCFD0D2463A693C8800417BD31606D1C.pygtex,
  D8E7F2A13CDABDCA13A1D7CA89B3A74FCCFD0D2463A693C8800417BD31606D1C.pygtex,
  9057F0A25694333E78EEC69CDE859DD7CCFD0D2463A693C8800417BD31606D1C.pygtex,
  D88F2538E59F59D45C1745BA50CA8CD2CCFD0D2463A693C8800417BD31606D1C.pygtex,
  9FEC932AD9915675785BEB92611BCC92CCFD0D2463A693C8800417BD31606D1C.pygtex,
  B91A53C29069BBDA63B3FAD49EC4455ACCFD0D2463A693C8800417BD31606D1C.pygtex,
  4A84DE3FF5955A2588E98E98303476EFCCFD0D2463A693C8800417BD31606D1C.pygtex,
  5371310A3D006B88204960B4D493E670CCFD0D2463A693C8800417BD31606D1C.pygtex,
  3BD3A001686CB3D567621663987236A2CCFD0D2463A693C8800417BD31606D1C.pygtex,
  4FB403D72DBDA215F11EB613DCBACB92CCFD0D2463A693C8800417BD31606D1C.pygtex,
  24F0AD4662E7ECBE675CC529513A4E99CCFD0D2463A693C8800417BD31606D1C.pygtex,
  93F6FA3ADE7893672CFC46BE7BE45707CCFD0D2463A693C8800417BD31606D1C.pygtex,
  DD4BAE0FF1FB13F551AF48232DB3C307CCFD0D2463A693C8800417BD31606D1C.pygtex,
  64FA707879299F6B6750865E1E6BE694CCFD0D2463A693C8800417BD31606D1C.pygtex,
  73E608C9107D267212FFA3D45D95080DCCFD0D2463A693C8800417BD31606D1C.pygtex,
  9F8C465C97792BDF313D79F374F58FC0CCFD0D2463A693C8800417BD31606D1C.pygtex,
  B23E2A025E2A6E50906D7080B548A3FCCCFD0D2463A693C8800417BD31606D1C.pygtex,
  8A52B192BB929EC21E8E502BBC6CBFB1CCFD0D2463A693C8800417BD31606D1C.pygtex,
  33C2C18A76D18DB3BCA2922DD2A06108CCFD0D2463A693C8800417BD31606D1C.pygtex,
  9057F0A25694333E78EEC69CDE859DD7CCFD0D2463A693C8800417BD31606D1C.pygtex,
  3D8884C7C2AB3F8952A80E26306815E9CCFD0D2463A693C8800417BD31606D1C.pygtex,
  3CAC09E83A8F5D528E19F5C95937BBE8CCFD0D2463A693C8800417BD31606D1C.pygtex,
  C44F315EB0427E749A1BB073C17933B0CCFD0D2463A693C8800417BD31606D1C.pygtex,
  AAA15076475A115C7140C9CD8D7297FCCCFD0D2463A693C8800417BD31606D1C.pygtex,
  C4FC643C5A8D6B62C59BD9E900F41F58CCFD0D2463A693C8800417BD31606D1C.pygtex,
  4AF5339F8258E90601ACF8AB94FFF65DCCFD0D2463A693C8800417BD31606D1C.pygtex,
  B2052FA6052A692AFCAF0069099A7C7ECCFD0D2463A693C8800417BD31606D1C.pygtex,
  02AD0AA25B2B880E9547B1DFACE28E39CCFD0D2463A693C8800417BD31606D1C.pygtex,
  71A56488ED9187B46AFC65E4BAA82762CCFD0D2463A693C8800417BD31606D1C.pygtex,
  DA6F3BE91226C0162BCF75BB28ACA916CCFD0D2463A693C8800417BD31606D1C.pygtex,
  EF9C6A8B1AFC1CE9E027A68CEC1DCE82CCFD0D2463A693C8800417BD31606D1C.pygtex,
  DA6F3BE91226C0162BCF75BB28ACA916CCFD0D2463A693C8800417BD31606D1C.pygtex,
  BD370E5A70AEC5873147FDCD9E64181ACCFD0D2463A693C8800417BD31606D1C.pygtex,
  7786F13B5C0B7B689BB235FDA5FB2067CCFD0D2463A693C8800417BD31606D1C.pygtex,
  A12CFA99FF98FA14A8BD86A6ABA57417CCFD0D2463A693C8800417BD31606D1C.pygtex,
  A1F6B6559571A014F20D23E09E9E805ACCFD0D2463A693C8800417BD31606D1C.pygtex,
  2EC6CFD9FA6E3778DBE849C09746B794CCFD0D2463A693C8800417BD31606D1C.pygtex,
  CA55F5B1D19AAE0A019B8AFB8D995CA9CCFD0D2463A693C8800417BD31606D1C.pygtex,
  21C60AB171270831AC0C04A70729F8C7CCFD0D2463A693C8800417BD31606D1C.pygtex,
  D7378F2E3652C663AA8D06536260A4B2CCFD0D2463A693C8800417BD31606D1C.pygtex,
  7A3046053B0FD878C77912801DE8F8DDCCFD0D2463A693C8800417BD31606D1C.pygtex,
  B21AF4AF7A9E1B617F5476AC644692EECCFD0D2463A693C8800417BD31606D1C.pygtex,
  B2052FA6052A692AFCAF0069099A7C7ECCFD0D2463A693C8800417BD31606D1C.pygtex,
  71A56488ED9187B46AFC65E4BAA82762CCFD0D2463A693C8800417BD31606D1C.pygtex,
  AE677EABDE09C50C7E8088CBFF8D7550CCFD0D2463A693C8800417BD31606D1C.pygtex,
  AE677EABDE09C50C7E8088CBFF8D7550CCFD0D2463A693C8800417BD31606D1C.pygtex,
  9057F0A25694333E78EEC69CDE859DD7CCFD0D2463A693C8800417BD31606D1C.pygtex,
  3D8884C7C2AB3F8952A80E26306815E9CCFD0D2463A693C8800417BD31606D1C.pygtex,
  757965FCAEBC2AA88256EB7A9A9A4EE8CCFD0D2463A693C8800417BD31606D1C.pygtex,
  E7B788CB5901798AB2C072F2C352EBD1CCFD0D2463A693C8800417BD31606D1C.pygtex,
  B283B74300472DB5A69D2F5B9115B417CCFD0D2463A693C8800417BD31606D1C.pygtex,
  52AF91DFA9F097D3DDDA9996C853E81BCCFD0D2463A693C8800417BD31606D1C.pygtex,
  8AAA9924147BF56E58FB343BF3E91748CCFD0D2463A693C8800417BD31606D1C.pygtex,
  736DCC42689722AA021791802A8397F7CCFD0D2463A693C8800417BD31606D1C.pygtex,
  919401BEFAE9D2397AEE952E3FA5EC39EB819C49B70BA74F663027B0B1C3F50D.pygtex,
  0CE9441E6CD78A479046A97A1DC351C4CCFD0D2463A693C8800417BD31606D1C.pygtex,
  461666D338EE5B773F2933E8F1170F4DCCFD0D2463A693C8800417BD31606D1C.pygtex}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Code to generate automatic listing\relax }}{10}{}\protected@file@percent }
\newlabel{lst:dices}{{12}{10}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Code to generate automatic listing\relax }}{10}{}\protected@file@percent }
\newlabel{lst:dices}{{13}{10}}
\zref@newlabel{LastPage}{\default{10}\page{10}\abspage{12}}
\gdef \@abspage@last{12}
