\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{vscode}
\citation{latexPackage}
\citation{texLive}
\citation{texLive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion til \LaTeX  }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\LaTeX  {} background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From source code to PDF}{3}{}\protected@file@percent }
\newlabel{sec:local}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fra kildekode til PDF}{3}{}\protected@file@percent }
\newlabel{sec:latex_to_pdf}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matematik i \LaTeX  }{3}{}\protected@file@percent }
\newlabel{eq:tau}{{3}{3}}
\citation{latexPackage}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The process of compiling \LaTeX  {} source code to PDF\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compile}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figure}{4}{}\protected@file@percent }
\bibdata{assets/references}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces En tabel med studerende\relax }}{5}{}\protected@file@percent }
\newlabel{tab:studerende}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces En auto tabel\relax }}{5}{}\protected@file@percent }
\newlabel{tab:studerende}{{2}{5}}
\bibdata{../assets/references}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}\LaTeX  {} tankegang \& syntax}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1.1}Kommando syntax}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Referencemateriale og problemløsning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Matematikoperationer og notationer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}Matricer og vektorer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Figurerer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Lister}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Tabeller}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Kodetekst}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Referencer}{6}{}\protected@file@percent }
\zref@newlabel{LastPage}{\default{E}\page{6}\abspage{6}}
\gdef \@abspage@last{6}
