\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{vscode}
\citation{latexPackage}
\citation{texLive}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\LaTeX  {} baggrund}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fra kildekode til PDF}{1}{}\protected@file@percent }
\newlabel{sec:local}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Overleaf}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\LaTeX  {} tankegang \& syntax}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kommando syntax}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hvordan man kommer fra kildekode til pdf\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compile}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Referencemateriale og problemløsning}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Ekspempel på simplet latex dokument\relax }}{3}{}\protected@file@percent }
\newlabel{lst:latex}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matematik i \LaTeX  }{3}{}\protected@file@percent }
\newlabel{dot}{{1}{3}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Ligning for prikproduktet\relax }}{3}{}\protected@file@percent }
\newlabel{lst:dot}{{2}{3}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Eksempel på formler centreret over flere linjer\relax }}{4}{}\protected@file@percent }
\newlabel{lst:diff}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matematikoperationer og notationer}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Eksempel på forskellige typer paranteser\relax }}{5}{}\protected@file@percent }
\newlabel{lst:par}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matricer og vektorer}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Eksempel på forskellige typer matricer\relax }}{5}{}\protected@file@percent }
\newlabel{lst:matrix}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figurerer}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Eksempel på indsættlese af figur\relax }}{6}{}\protected@file@percent }
\newlabel{lst:matrix}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TikZ}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eksempel på en tikz figur\relax }}{6}{}\protected@file@percent }
\newlabel{fig:tikz}{{2}{6}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Example creating a figure in tikz\relax }}{6}{}\protected@file@percent }
\newlabel{lst:tikz}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lister}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Forskellige typer af lister. \relax }}{7}{}\protected@file@percent }
\newlabel{lst:list}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tabeller}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eksempel på manuelt skrevet tabel\relax }}{8}{}\protected@file@percent }
\newlabel{table:data}{{1}{8}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Eksempel på tabel \relax }}{8}{}\protected@file@percent }
\newlabel{lst:data}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Automatiske tabeller}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Automatic table from csc\relax }}{8}{}\protected@file@percent }
\newlabel{table:dices}{{2}{8}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Code to generate automatic listing\relax }}{8}{}\protected@file@percent }
\newlabel{lst:dices}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kodetekst}{8}{}\protected@file@percent }
\citation{attention}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Code to generate automatic listing\relax }}{9}{}\protected@file@percent }
\newlabel{lst:dices}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencer}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Code to generate automatic listing\relax }}{9}{}\protected@file@percent }
\newlabel{lst:dices}{{12}{9}}
\citation{attention}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Code to generate automatic listing\relax }}{10}{}\protected@file@percent }
\newlabel{lst:dices}{{13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Example}{10}{}\protected@file@percent }
\bibdata{assets/references}
\bibstyle{plain}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  FBFD123F4093DAE0A2D202C7519BDA7B6ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  4D48702FA998970CB9A802E0808191E96ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  3D8884C7C2AB3F8952A80E26306815E96ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  E0DE944E5AFBE8F5E936B47E4C57E72E6ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  18B68DED28B3B7DA233821C5F7DFFD7A6ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  72780D56075128CD8AAAFE9112A4D1E06ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  555CFCE7189124AD8C94412802D3E96C6ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  76A00BEB4E967245AC38705DAAD5961A6ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  B73F027686D5701004121CD63E8BC3326ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  FFE048E7EF20A516157E3A6EAF7A0B116ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  D89581A4AA1B09EBF2DF22F2D63768D26ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  C43EB2C4450597350800751958E5F3636ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  18B68DED28B3B7DA233821C5F7DFFD7A6ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  C43EB2C4450597350800751958E5F3636ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  30B5E75DE10E29EBBA138C71CC868A936ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  CF89617E042EFDCE601D55C452D01EC96ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  AF37EFDD3D789D2FC6709D8EAA56A6F06ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  D8E7F2A13CDABDCA13A1D7CA89B3A74F6ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  9057F0A25694333E78EEC69CDE859DD76ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  D88F2538E59F59D45C1745BA50CA8CD26ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  9FEC932AD9915675785BEB92611BCC926ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  B91A53C29069BBDA63B3FAD49EC4455A6ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  4A84DE3FF5955A2588E98E98303476EF6ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  5371310A3D006B88204960B4D493E6706ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  3BD3A001686CB3D567621663987236A26ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  4FB403D72DBDA215F11EB613DCBACB926ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  24F0AD4662E7ECBE675CC529513A4E996ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  93F6FA3ADE7893672CFC46BE7BE457076ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  DD4BAE0FF1FB13F551AF48232DB3C3076ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  64FA707879299F6B6750865E1E6BE6946ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  73E608C9107D267212FFA3D45D95080D6ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  9F8C465C97792BDF313D79F374F58FC06ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  B23E2A025E2A6E50906D7080B548A3FC6ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  8A52B192BB929EC21E8E502BBC6CBFB16ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  33C2C18A76D18DB3BCA2922DD2A061086ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  9057F0A25694333E78EEC69CDE859DD76ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  3D8884C7C2AB3F8952A80E26306815E96ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  3CAC09E83A8F5D528E19F5C95937BBE86ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  C44F315EB0427E749A1BB073C17933B06ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  AAA15076475A115C7140C9CD8D7297FC6ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  C4FC643C5A8D6B62C59BD9E900F41F586ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  4AF5339F8258E90601ACF8AB94FFF65D6ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  B2052FA6052A692AFCAF0069099A7C7E6ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  02AD0AA25B2B880E9547B1DFACE28E396ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  71A56488ED9187B46AFC65E4BAA827626ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  DA6F3BE91226C0162BCF75BB28ACA9166ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  EF9C6A8B1AFC1CE9E027A68CEC1DCE826ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  DA6F3BE91226C0162BCF75BB28ACA9166ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  BD370E5A70AEC5873147FDCD9E64181A6ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  7786F13B5C0B7B689BB235FDA5FB20676ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  A12CFA99FF98FA14A8BD86A6ABA574176ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  A1F6B6559571A014F20D23E09E9E805A6ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  2EC6CFD9FA6E3778DBE849C09746B7946ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  CA55F5B1D19AAE0A019B8AFB8D995CA96ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  21C60AB171270831AC0C04A70729F8C76ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  D7378F2E3652C663AA8D06536260A4B26ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  7A3046053B0FD878C77912801DE8F8DD6ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  B21AF4AF7A9E1B617F5476AC644692EE6ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  B2052FA6052A692AFCAF0069099A7C7E6ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  71A56488ED9187B46AFC65E4BAA827626ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  AE677EABDE09C50C7E8088CBFF8D75506ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  AE677EABDE09C50C7E8088CBFF8D75506ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  9057F0A25694333E78EEC69CDE859DD76ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  3D8884C7C2AB3F8952A80E26306815E96ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  757965FCAEBC2AA88256EB7A9A9A4EE86ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  E7B788CB5901798AB2C072F2C352EBD16ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  B283B74300472DB5A69D2F5B9115B4176ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  52AF91DFA9F097D3DDDA9996C853E81B6ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  8AAA9924147BF56E58FB343BF3E917486ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  736DCC42689722AA021791802A8397F76ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  919401BEFAE9D2397AEE952E3FA5EC3965688D3016BD8C5960521AF3A1EDBF58.pygtex,
  0CE9441E6CD78A479046A97A1DC351C46ACCEF77087AC958CD9732B833E9E4DF.pygtex,
  461666D338EE5B773F2933E8F1170F4D6ACCEF77087AC958CD9732B833E9E4DF.pygtex}
\zref@newlabel{LastPage}{\default{9}\page{10}\abspage{12}}
\gdef \@abspage@last{12}
