\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Avanceret Matematik i \LaTeX  }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}variabler og makroer}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{10756645}{38751545}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pakker}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Citationer i \LaTeX  }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Automatisk data indlæsning}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Automatic table from csc\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:dices}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tikz}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Kodetekst}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Kodetekst}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Beamer}{2}{}\protected@file@percent }
\bibstyle{apalike}
\bibdata{assets/references}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  144A2736EAC63D1AC0C59CD6678F0799C54CFA0092C27192A0F679C2F486F1CA.pygtex,
  13399CE22E75BC5F6BFF6023DB743DDD8D4C74555BC1277B8C1DDA4004152392.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eksempel på en tikz figur\relax }}{3}{}\protected@file@percent }
\newlabel{fig:tikz}{{1}{3}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Eksempel på python kide\relax }}{3}{}\protected@file@percent }
\newlabel{lst:par}{{1}{3}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Eksempel på python kide\relax }}{3}{}\protected@file@percent }
\newlabel{lst:par}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eksempel på en tikz figur\relax }}{4}{}\protected@file@percent }
\newlabel{fig:tikz}{{2}{4}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Eksempel på python kide\relax }}{4}{}\protected@file@percent }
\newlabel{lst:par}{{3}{4}}
\zref@newlabel{LastPage}{\default{10}\page{4}\abspage{4}}
\gdef \@abspage@last{4}
